* {
  box-sizing: border-box;
}

body {
  background:radial-gradient(circle, rgba(34, 193, 195, 1) 0%, rgba(253, 45, 220, 1) 100%);
  line-height: 2;
  letter-spacing: 0.02em;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  border: solid 1px green
}
img {
  width: 100%;
  height: 175px;
  margin: 0 auto;
}

.search-form {
position: relative;
display: flex;
background-color: blueviolet;
height: 50px;
justify-content: center;
}

.input {
  font-size: 24px;
  outline: none;
  border-radius: 5px;
  width: 50%;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.photo-card {
  flex-basis: calc(100%/4 - 40px);
  height: 100%;
  background-color: floralwhite;
  border-radius: 8px;
}

.photo-card-link {
  display: block;
  text-decoration: none;
  height: 100%;
  color: inherit;
}

.info {
  display: flex;
  justify-content: center;
  gap: 2px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.info-img {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.load-more {
  display: none;
  margin: 20px auto;
  text-align: center;
  padding: 10px 25px;
  background-color: aquamarine;
  border: 1 solid bisque;
  cursor: pointer;
}